spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=set username
spring.datasource.password=set password
spring.datasource.url=set driver url
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
telegram.bot.name=set bot name
telegram.bot.token=set bot token
file.path=set filePath for screenshot